<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/toolbar_find_btn"
        android:icon="@drawable/ic_search_black"
        android:title="Поиск"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/toolbar_speech_input"
        android:icon="@drawable/ic_speech_input_black"
        android:title="Голосовой ввод"
        android:orderInCategory="1000"
        app:showAsAction="always"/>
</menu>